<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnu_home"
        android:icon="@drawable/homepage"
        android:title="Trang Chủ" />
    <item
        android:id="@+id/mnu_order"
        android:icon="@drawable/order"
        android:title="Đơn Hàng" />
    <item
        android:id="@+id/mnu_favorites"
        android:icon="@drawable/heart"
        android:title="Lưu Lại" />
    <item
        android:id="@+id/mnu_usrer"
        android:icon="@drawable/person"
        android:title="Tài khoản" />
</menu>