<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="25dp">

        <ImageView
            android:id="@+id/img_icon_account"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/food" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="Acount"
        android:textAlignment="gravity"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/img_icon_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:srcCompat="@drawable/next" />
</LinearLayout>